longitude=151.1042
time=2013-08-18T10:50:33+0000
message=To Tim Starkey, who working at Westpac and now are doing some finance courses. Thats sad when I just left UNSW and you jump in to study in my uni. I wish we could have chance to meet again as now I am so far away from you... I miss the time we were together, when you gave me both happiness and tears. I always think about you and miss you, my talented boy.\nEvery words you said still on my mind...\n"I believe we will meet again in future" - Please make your words become reality.\nI love you\nYour silly Asian girl
from=z5118764
latitude=-33.8958
