message=To you, I find you so gorgeous. Your eyes, smile, accent, style, and confidence got me in a dreamy state about you. Every time you would sit in the library lawn with the other medicine students, I just felt to sit from far away and look at you all day. I would get jealous seeing you talk to other girls, but am too shy to approach you after meeting you one time. You are a very nice guy, but I think you will never look at me the way I look at you. But keep do smiling and maybe one day you will start to notice me.
latitude=-33.9125
longitude=151.2225
time=2013-05-01T10:58:32+0000
from=z5016876
