latitude=-33.8931
longitude=151.1698
from=z3413889
time=2013-05-20T14:28:21+0000
message=To the babe in the black and white patterned dress over her black long sleeved shirt and beautiful long brown hair and the most adorable freckles. I saw you walking out of Webster on level 3 on Monday and I think you are stunning. I think your blonde friend called you Anna? or Hannah? It was hard to tell, she had a bit of an accent. I wish I went up to you and said hi, but I was too intimidated. If I ever see you again I will man up and ask for your number. However, in the off chance I mightn't see you again, would you care to meet for coffee next Monday (the 20th)? Tall, Dark and Handsome.
