longitude=151.2128
from=z5060416
latitude=-34.0077
time=2013-08-13T05:47:09+0000
message=Baby, if Princess Toad looked anything like you, I would have killed Bowser years ago.\n\nHagrid's not the only giant on campus.. if you know what I mean.\n\nYou may think that once you go black you never go back, but once you go Jew nothing else will do ;)\n\nBabe I wish I was your second derivative so I could investigate your concavities\n\nI might be a physics major, but I am no Bohr in bed ;)\n\n(For the ladies) Hi, I am like a tropical island; hot, wet, and waiting for tourists\n\nMy love for you burns like a Charizard's tail\n\nI want to visit your Netherlands\n\nDamn girl, that is a nice shirt. Can I talk you out of it?
