from=z5013363
time=2013-06-17T23:38:21+0000
message=To the cute Asian guy from ASB. I think your name is Joel/Joelle or whatever the spelling is. I know they say "hope breeds eternal misery". But I believe that there's still hope for us. Well if that's the case, remember that "misery loves company". haha A lot of my mates have a thing for you too, but I'm willing to compete against them for your love. I'd be the Jenna to your Matty (hope you watch Awkward); I'd be the Yin to your Yang (hope that sounds Asian enough) and I'd be the love of your life! :) hope you are single!
