longitude=151.0048
time=2016-07-16T15:55:25+0000
from=z5062245
message=Dear Nayeem Haque, \n\nOkay I DON'T want to come off creepy. This is the only way I know how to approach you. Every time i see you around I run in the opposite direction... yet you come across as a nice guy. This has been really hard for me. I thought hsc would be my greatest challenge but no.. my greatest challenge is trying to get your attention. I hate this feeling. I would transfer unis in a heartbeat if it meant I could stop feeling this way. \n\nIf you like this post, I'll message you on facebook.\n\nIf not, i'll leave this forever :( I really think we could be good together.
latitude=-33.8015
