courses=[2014 S1 COMP1917, 2014 S1 ENGG1000, 2014 S1 MATH1141, 2014 S1 PHYS1131, 2014 S2 ELEC1111, 2014 S2 MATH1231, 2014 S2 PHYS1231, 2014 S2 SOLA1070, 2015 S1 COMP1911, 2015 S1 ELEC2141, 2015 S1 GENC3004, 2015 S1 MATH2069, 2015 S2 COMP1921, 2015 S2 ELEC2142, 2015 S2 GENC2100, 2015 S2 MATH2099, 2015 X1 ECON1101, 2015 X1 ELEC2134, 2016 S1 ELEC2134, 2016 S1 ELEC2141, 2016 S1 ELEC3104, 2016 S1 ELEC3115, 2016 S2 ELEC2133, 2016 S2 ELEC2142, 2016 S2 ELEC3114, 2016 S2 MATH2099, 2016 X1 ELEC2134, 2016 X1 TELE3118]
program=Telecommunications
email=A.Faris@unsw.edu.au
birthday=1994-02-08
full_name=Anna Faris
password=enter
home_suburb=Enfield South
zid=z5062245
mates=[z5109880, z5015526, z5115817, z3485885, z3442036]
